{
  "name": "console-success",
  "version": "1.0.6",
  "description": "console.success function logs colored messages with success icon on terminal and browser console.",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build && mv dist/index.umd.js dist/index.js",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tufantunc/node-console-success.git"
  },
  "keywords": [
    "success",
    "logging",
    "console.success",
    "console",
    "built-in",
    "browser",
    "nodejs"
  ],
  "author": "Tufan Tunç <https://tufantunc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tufantunc/node-console-success/issues"
  },
  "homepage": "https://github.com/tufantunc/node-console-success#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "7.0.4",
    "terser": "^5.44.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
